<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Dan Zimmerman" />
  <meta name="description" content="DanZimm's home website"/>
  <meta name="google-site-verification" content="pj1CYc73j4V1lFi-sEc9BQ2CiX2XuAD5BV8FzGFoac0" />
  <meta name="Copyright" content="Dan Zimmerman 2014" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
  <link rel="stylesheet" href="style.css" />
  <script src="fjs.js"></script>
  <script src="cg5.js"></script>
  <script src="script.js"></script>
  <title>DanZimm</title>
</head>
<body>
<canvas>
</canvas>
</body>
</html>
